{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["test/**/*", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["test/fixtures/**"]
}
