{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@coati/api",
        "dev"
      ],
      "port": 5004
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@coati/web",
        "dev"
      ],
      "port": 5175
    }
  ]
}
